<html>
  <title> Spanish Lessons </title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" type="text/css" rel="stylesheet">
  </head>
<body style="background-color:rgba(179, 229, 249, 0.3);">
    <h1> Pinguino4U </h1>
    <link rel="stylesheet" href="styles.css">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="qaforums.html">Q&#38;A Forums</a></li>
      <li><a href="spanishlessons.html">Spanish Lessons</a></li>
    </ul>
  
  <p> </p>
  <p> </p>
  <div id="tableSetup"></div>
  <!-- <script>
    function tableSetup() {
      var numLessons = 3;
      var tRow = "";
      document.getElementById("tableSetup").innerHTML = "<tr>";
      for (i=0;i<numLessons;i++) {
        tRow = tRow + "<td> <a href=\"spanishlessons/L" + i + "\"> <\td>";
        document.getElementById("tableSetup").innerHTML = tRow;
      document.getElementById("tableSetup").innerHTML = "</tr>";
    }
      
    tableSetup();
  </script> -->
     <table>
        <tr> 
          <td style="font-family:
'PT Sans Narrow', sans-serif;font-size: 20px"> <a href=""></a>Conjugation Basics</td>
       </tr>
        <tr> 
          <td  style="font-family:
'PT Sans Narrow', sans-serif;"> <a href="presente.html"> Presente</a> </td>
       </tr>
        <tr> 
          <td  style="font-family:
'PT Sans Narrow', sans-serif;"> <a href="Preterito.html"> Pretérito</a> </td>
       </tr>
       <tr> 
         <td  style="font-family:
'PT Sans Narrow', sans-serif;"> <a href="imperfecto.html"> Imperfecto</a> </td>
       </tr>
       <tr>
         <td  style="font-family:
'PT Sans Narrow', sans-serif;"> <a href="futuro.html"> Futuro</a> </td>
       </tr>
       <tr>
         <td  style="font-family:
'PT Sans Narrow', sans-serif;"> <a href="condicional.html"> Condicional</a> </td>
       </tr>
       <tr>
         <td  style="font-family:
'PT Sans Narrow', sans-serif;"> <a href="presente_perfecto.html"> Presente Perfecto</a> </td>
       </tr>
       <tr>
         <td  style="font-family:
'PT Sans Narrow', sans-serif;"> <a href="preterito_perfecto.html"> Pretérito Perfecto</a> </td>
       </tr>
       <tr>
         <td  style="font-family:
'PT Sans Narrow', sans-serif;"> <a href="futuro_perfecto.html"> Futuro Perfecto </a></td>
       </tr>
       
      </table>
</body>
</html>
