<html>
  <title> Spanish Lessons </title>
<body style="background-color:rgba(179, 229, 249, 0.3);">
    <h1> Pinguino4U </h1>
    <link rel="stylesheet" href="styles.css">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="qaforums.html">Q&#38;A Forums</a></li>
      <li><a href="spanishlessons.html">Spanish Lessons</a></li>
    </ul>
  
  <p> </p>
  <p> </p>
  <div id="tableSetup"></div>
  <!-- <script>
    function tableSetup() {
      var numLessons = 3;
      var tRow = "";
      document.getElementById("tableSetup").innerHTML = "<tr>";
      for (i=0;i<numLessons;i++) {
        tRow = tRow + "<td> <a href=\"spanishlessons/L" + i + "\"> <\td>";
        document.getElementById("tableSetup").innerHTML = tRow;
      document.getElementById("tableSetup").innerHTML = "</tr>";
    }
      
    tableSetup();
  </script> -->
     <table>
        <tr> 
          <td> <a href="">L1</a> </td>
       </tr>
        <tr> 
          <td> <a href="">L2</a> </td>
       </tr>
        <tr> 
          <td> <a href="">L3</a> </td>
       </tr>
      </table>
</body>
</html>
